<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_about"
        android:key="@string/pref_header_about">
        <Preference
            android:summary="@string/pref_about_source_value"
            android:title="@string/pref_about_source"
            android:key="@string/pref_about_source"/>

        <Preference
            android:summary="@string/pref_about_author_value"
            android:title="@string/pref_about_author"
            android:key="@string/pref_about_author"/>

        <Preference
            android:summary="@string/app_version"
            android:title="@string/pref_about_version"
            android:key="@string/pref_about_version"/>

    </PreferenceCategory>
</PreferenceScreen>
