<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_general"
        android:key="@string/pref_header_general">

        <Preference
            android:title="@string/pref_title_import"
            android:key="@string/pref_key_import" />

    </PreferenceCategory>

</PreferenceScreen>
