<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/listOutputImage"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:padding="0dp"
        android:scaleType="centerInside"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/listOutputText"
        android:layout_marginLeft="15dp"
        android:textSize="24sp"
        android:gravity="center_vertical" />

</LinearLayout>
